EXPO_PUBLIC_BACKEND_API_URL=https://mbc-backend-quj9.onrender.com
EXPO_PUBLIC_SENTRY_DSN=https://92af02fd7b281ff6a4fd22822f445bbf@o4509155859496960.ingest.us.sentry.io/4509155862183936
EXPO_PUBLIC_SUPABASE_URL=https://wweuiqbrnzjrassbztob.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZXVpcWJybnpqcmFzc2J6dG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzc2NjEsImV4cCI6MjA2MDYxMzY2MX0.KR7Tmruc3_jE57eMVrWeilyvVtAqF_pC8HpvKlVo-S4
EXPO_PUBLIC_DEV_MODE=true